body{
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

header{
    margin-bottom: 1rem;
}

nav.flexMenu{
    display: flex;
    justify-content: space-evenly ;
}

.content{
    background-color: #c2c1bd;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{
    text-align: center;
    color: 	#dbd2d2;
    text-decoration: none;
}

a:visited{
    color: 	#010101;
}

a#logo{

}

nav{
    background-color: #8b0000;
}


ul, a#logo{
    display: flex;
}


ul{
    align-self: flex-end;
    list-style-type: none;
    margin: 1rem; 
    
}

li{
    margin: 1rem;
    font-size: 1em;
}

li:hover{
    background-color: #6e0101;
}

.personalInfo{
    display: flex;
}

.tableMap{
    width: 600px;
}

.mapMarkers{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4 auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 600px;
    height: 480px;
    text-align: center;
    position: absolute;
}

.marker1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    width: 300px;
    height: 75px;
}
.marker2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 1;
    width: 300px;
    height: 75px;
}
.marker3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    width: 200px;
    height: 75px;
}
.marker4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    width: 200px;
    height: 75px;
}
.marker5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2;
    width: 200px;
    height: 75px;
}
.marker6{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 2;
    width: 200px;
    height: 75px;
}
.marker7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3;
    width: 100px;
    height: 75px;
}
.marker8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3;
    width: 200px;
    height: 75px;
}
.marker9{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 3;
    width: 200px;
    height: 75px;
}
.marker10{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 3;
    width: 100px;
    height: 75px;
}
.marker11{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 4;
    width: 100px;
    height: 75px;
}
.marker12{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 4;
    width: 100px;
    height: 75px;
}
.marker13{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 4;
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
.marker14{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 4;
    width: 100px;
    height: 75px;
}
.marker15{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 4;
    width: 100px;
    height: 75px;
}

.personalInfo form{
    width: 50px;
    margin-left: 50px;
}

.unbook{
    color:blue;
}

footer{
    margin-top: 1em;
    background-color: #8b0000;
}

@media screen and (min-width: 600px)
{
    .container{
        
    }

    .flexContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

}

@media screen and (min-width: 900px)
{
    .content{
        max-width: 90%;
        margin-bottom: 1rem;
        margin: 0 auto;
        padding: 2em;
    }

    .flexContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .logoFooter{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footerLeft{
        grid-column: 1;
    }
    
    .footerRight{
        grid-column: 2;
    }
    
}